# springrestmongo

./: .gitignore  README.md  pom.xml
src/main/java/com/shankh/rest/: RestEndPoints.java  RestEndPointsUTest.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/: logback-test.xml
